# cau-sistema-eleitoral-backend

./: DATABASE_SETUP_REPORT.md  Dockerfile  DockerfileSimple  README.md  RELATORIO_SEGURANCA.md  SistemaEleitoral.sln  USER_CONFIG.md
scripts/: setup-database.sh
src/: CAU.Electoral.System.sln
src/Eleitoral.API/Controllers/: ApuracaoController.cs
src/Eleitoral.Application/Interfaces/: IApuracaoService.cs  INotificationService.cs
src/Eleitoral.Application/Services/: ApuracaoService.cs
src/Eleitoral.Infrastructure/Repositories/: BoletimUrnaRepository.cs  (+1 more)
src/SistemaEleitoral.Api/: CAU.Electoral.Api.http  Program.cs  Program.cs.backup  ProgramSimple.cs  SistemaEleitoral.Api.csproj  appsettings.Development.json  appsettings.json
src/SistemaEleitoral.Api/Attributes/: ElectoralPermissionAttribute.cs  RequirePermissionAttribute.cs
src/SistemaEleitoral.Api/Configuration/: ServiceConfiguration.cs
src/SistemaEleitoral.Api/Controllers/: AuthController.cs  CalendarioController.cs  ChapaEleicaoController.cs  ComissaoEleitoralController.cs  CommunicationController.cs  DenunciaController.cs  EleicaoController.cs  HealthController.cs  ImpugnacaoController.cs  ImpugnacaoResultadoController.cs  MembroChapaController.cs  RelatorioController.cs  StatusController.cs  TestSecurityController.cs  VotacaoController.cs
src/SistemaEleitoral.Api/Extensions/: CommunicationExtensions.cs
src/SistemaEleitoral.Api/Middleware/: ElectoralAuthorizationMiddleware.cs
src/SistemaEleitoral.ApiSimple/: Program.cs  SistemaEleitoral.ApiSimple.csproj
src/SistemaEleitoral.Application/: Class1.cs  SistemaEleitoral.Application.csproj
src/SistemaEleitoral.Application/DTOs/: CommonDTOs.cs
src/SistemaEleitoral.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/SistemaEleitoral.Application/DTOs/Authentication/: LoginDto.cs
src/SistemaEleitoral.Application/DTOs/Denuncia/: CriarDenunciaDto.cs  DenunciaDetalheDto.cs  DenunciaListDto.cs  WorkflowDenunciaDto.cs
src/SistemaEleitoral.Application/DTOs/ImpugnacaoResultado/: ImpugnacaoResultadoDTOs.cs
src/SistemaEleitoral.Application/Interfaces/: IDenunciaService.cs
src/SistemaEleitoral.Application/Jobs/: EmailAlegacaoFinalCadastradaJob.cs  EmailAlegacaoFinalPrazoEncerradoJob.cs  EmailChapaConfirmadaJob.cs  EmailDenunciaRegistradaJob.cs  EmailJulgamentoDenunciaJob.cs  EmailJulgamentoImpugnacaoJob.cs  EmailMembroConvidadoJob.cs  EmailPedidoImpugnacaoJob.cs  EmailResultadoEleicaoJob.cs  EmailVotacaoAbertaJob.cs
src/SistemaEleitoral.Application/Services/: ApuracaoCompletoService.cs  AtividadeCalendarioService.cs  AuthService.cs  CalendarioService.cs  ChapaEleicaoService.cs  ComissaoEleitoralService.cs  DenunciaService.cs  DiplomacaoService.cs  EleicaoService.cs  IAuthService.cs  IJwtService.cs  ImpugnacaoResultadoService.cs  ImpugnacaoService.cs  JulgamentoWorkflowService.cs  MembroChapaService.cs  ProfissionalService.cs  ResultadoService.cs  ValidacaoElegibilidadeService.cs  VotacaoService.cs
src/SistemaEleitoral.Domain/: Class1.cs  SistemaEleitoral.Domain.csproj
src/SistemaEleitoral.Infrastructure/: Class1.cs  SistemaEleitoral.Infrastructure.csproj
src/SistemaEleitoral.Infrastructure/DTOs/: EmailMessage.cs  LoginDto.cs  RefreshTokenDto.cs
src/SistemaEleitoral.Infrastructure/Data/: ApplicationDbContext.cs
src/SistemaEleitoral.Infrastructure/Hubs/: NotificationHub.cs
src/SistemaEleitoral.Infrastructure/Migrations/: 20250806_InitialCreate.sql
src/SistemaEleitoral.Infrastructure/Repositories/: AuthRepositories.cs  BaseRepository.cs  BatchDocumentRepositories.cs  BatchEmailNotificationRepositories.cs  BatchFinalSpecializedRepositories.cs  BatchHistoricalAuditRepositories.cs  BatchJudicialRepositories.cs  BatchSupportRepositories.cs  ComissaoEleitoralRepository.cs  EleicaoRepository.cs  ImpugnacaoResultadoRepository.cs  JulgamentoDenunciaRepository.cs  MembroChapaRepository.cs  ProfissionalRepository.cs  UnitOfWork.cs
src/SistemaEleitoral.Infrastructure/Services/: AuthService.cs  EmailService.cs  EmailTemplateService.cs  JwtService.cs  NotificationService.cs
src/SistemaEleitoral.Infrastructure/Templates/: EmailTemplates.cs
test-database/: Program.cs
(+173 files in other folders)
